{
  "manifest_version": 3,
  "name": "WTT-RX",
  "version": "0.2.0",
  "description": "Diagnóstico de exames via API do sistema de radiologia — uso interno.",

  "permissions": ["tabs", "scripting"],

  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "*://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "WTT-RX",
    "default_icon": {
      "16":  "assets/icons/icon16.png",
      "32":  "assets/icons/icon32.png",
      "48":  "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "icons": {
    "16":  "assets/icons/icon16.png",
    "32":  "assets/icons/icon32.png",
    "48":  "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
